<!DOCTYPE html>
<!-- This page is hosted on Github at https://github.com/osama/osama.github.com -->
<html data-typography="Mono" data-theme="Default" class="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta property="og:type" content="website">
    <link rel="icon" href="/assets/img/osama.ico" type="image/x-icon">
    <title>Muhammad Osama</title>
    <meta name="description" content="Software Engineer in Toronto">
    <meta property="og:title" content="Muhammad Osama">
    <meta property="og:description" content="Software Engineer in Toronto">
    <meta property="og:site_name" content="osama.dev">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Muhammad Osama">
    <meta name="twitter:description" content="Software Engineer in Toronto">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/1403575">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/1403575">
    <meta name="theme-color" content="#222">
    <meta name="next-head-count" content="23">
    <link rel="preload" href="/assets/css/4eb3144560e3a214.css" as="style">
    <link rel="stylesheet" href="/assets/css/4eb3144560e3a214.css" data-n-g="">
    <link rel="preload" href="/assets/css/5cbdd7a656d3b4e3.css" as="style"><noscript data-n-css=""></noscript>
    <style data-fouc-fix-n-href="/assets/css/5cbdd7a656d3b4e3.css">
        .Locked_lockscreen__atFzI {
            max-width: 375px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%
        }

        .Locked_card__eKiW0 {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            padding: 24px;
            border-radius: 24px;
            border: 1px solid var(--primaryBorderColor)
        }

        .Locked_heading__JIGRK {
            display: flex
        }

        .Locked_lock__phM_S {
            margin-left: auto;
            width: 20px;
            height: 20px
        }

        .Locked_input__0Z_tb {
            display: flex;
            background-color: var(--inputBackgroundColor);
            border-radius: 8px
        }

        .Locked_input__0Z_tb>div:first-child {
            width: 100%
        }

        .Locked_input__0Z_tb .Locked_inputLock__w2a6q {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8px
        }

        .Locked_submitButton__Fn0FF button {
            margin-left: auto
        }

        .Locked_submitButton__Fn0FF button:disabled {
            pointer-events: none
        }

        .Locked_lockscreen__atFzI p {
            color: var(--grey2)
        }

        .Locked_lockscreen__atFzI p a,
        .Locked_lockscreen__atFzI p a:hover {
            color: var(--grey1);
            border-bottom: 1px solid var(--primaryBorderColor) !important
        }

        :root[data-theme=Klein] .Locked_submitButton__Fn0FF button {
            background-color: var(--inputBackgroundColor);
            border: none
        }

        :root[data-theme=Klein] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--primaryBorderColor)
        }

        :root[data-theme=Brutalist] .Locked_submitButton__Fn0FF button {
            background-color: var(--inputBackgroundColor);
            border: none
        }

        :root[data-theme=Brutalist] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--transparentBorder)
        }

        :root[data-theme=Swiss] .Locked_submitButton__Fn0FF button {
            background-color: var(--inputBackgroundColor);
            border: none
        }

        :root[data-theme=Swiss] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--secondaryBorderColor)
        }

        :root[data-theme=Red] .Locked_submitButton__Fn0FF button {
            border-color: var(--primaryBorderColor)
        }

        :root[data-theme=Red] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--secondaryBorderColor)
        }

        :root[data-theme=Green] .Locked_submitButton__Fn0FF button {
            border-color: var(--primaryBorderColor)
        }

        :root[data-theme=Green] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--secondaryBorderColor)
        }

        :root[data-theme=Blue] .Locked_submitButton__Fn0FF button {
            border-color: var(--primaryBorderColor)
        }

        :root[data-theme=Blue] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--secondaryBorderColor)
        }

        #CaseStudyPermalink_caseStudyPage__UOhp_.CaseStudyPermalink_caseStudy__udXLF {
            max-width: 100%
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV {
            min-height: 100%;
            display: flex;
            flex-direction: column
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_author___UV63 {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            margin-bottom: 16px;
            max-width: 540px;
            margin-left: auto;
            margin-right: auto;
            width: 100%
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_author___UV63 a {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: -moz-fit-content;
            width: fit-content;
            position: relative
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_author___UV63 input {
            opacity: 0;
            position: absolute;
            left: -9999px
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_authorAndTitle__j5qLu {
            margin: 0 auto;
            max-width: 540px;
            width: 100%
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_name__q9VKX {
            color: var(--grey3)
        }

        #CaseStudyPermalink_caseStudyPage__UOhp_ h1 {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.2;
            margin-bottom: 24px
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf {
            width: 100%;
            margin: auto 0 0
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_footerContent__HEP3y {
            max-width: 540px;
            margin: 0 auto;
            padding-top: var(--content-padding)
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_footerContent__HEP3y .CaseStudyPermalink_replyGroup__AjGYW {
            margin-bottom: 48px;
            position: relative
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_footerContent__HEP3y .CaseStudyPermalink_replyGroup__AjGYW .CaseStudyPermalink_replyHeader__Ev_04 {
            font-size: var(--secondary-type-size);
            margin-bottom: 8px;
            color: var(--grey3)
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf #CaseStudyPermalink_pivot__YOYMW {
            margin: 0 0 48px
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf #CaseStudyPermalink_pivot__YOYMW .CaseStudyPermalink_pivotHeader__WBNlG {
            color: var(--grey3);
            padding: 8px 0;
            font-size: var(--secondary-type-size)
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf #CaseStudyPermalink_pivot__YOYMW .CaseStudyPermalink_pivotLink__ljDQG a {
            padding: 4px 0;
            display: block
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_pageNavButtons__jEBj5 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 22px
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_pageNavButtons__jEBj5 a,
        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_pageNavButtons__jEBj5 button {
            color: var(--grey3)
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_pageNavButtons__jEBj5>div {
            margin: 0 12px;
            height: 17px
        }

        .CaseStudyPermalink_pageActions__R8ST8 {
            width: -moz-fit-content;
            width: fit-content;
            display: flex;
            column-gap: 12px
        }

        @media only screen and (max-width:480px) {
            #CaseStudyPermalink_caseStudyPage__UOhp_.CaseStudyPermalink_caseStudy__udXLF {
                padding: 24px 0 96px
            }
        }
    </style>
    <div id="vsc-test-indicator" style="display: none;"></div>
</head>

<body class="vsc-domain-osama-dev vsc-initialized">
    <div id="__next">
        <div data-full-width="true" id="AppWrapper_container__j_5Tm" style="opacity: 1;">
            <main style="min-height: 870px;">
                <div class="AppWrapper_content__s_sbE" style="opacity: 1;">
                    <div class="Profile_profileHeader__KZGM6">
                        <div data-status="false" data-editable="false" class="Profile_profilePhotoWrap__FpL2P">
                            <div class="ProfilePhoto_profilePhoto__WTkVX" data-size="large" style="width:92px;height:92px;margin:0"><img
                                    draggable="false" alt="Muhammad Osama" src="https://avatars.githubusercontent.com/u/1403575"></div>
                        </div>
                        <div class="Profile_profileInfo__to5I_">
                            <div class="Profile_displayName__uQDzB">
                                <h2>Muhammad Osama</h2>
                            </div>
                            <div style="display:flex;flex-direction:row">
                                <p>Software Engineer in Toronto</p>
                            </div>
                        </div>
                    </div>
                    <section data-print="true" id="Profile_aboutID__Z2GAs" style="opacity: 1;">
                        <h3>About</h3>
                        <div class="Profile_about__Q_Z_r">
                            <p>Hi there!</p>
                            <p>I'm a senior software engineer specializing in machine learning and backend systems. My
                                passion lies in building ML platforms, content discovery systems, and large-scale,
                                high-impact products. I have experience with industry-leading ML pipelines and apps
                                with 100M+ installs. Beyond work, I'm enthusiastic about AI research, specifically in
                                Machine Learning, Natural Language Processing, and Search.</p>
                            <p>I also love podcasts, audiobooks, and video games 🎮.</p>
                        </div>
                    </section>
                    <section data-print="true" id="work-experience" style="opacity: 1;">
                        <div class="Profile_breakInside__ZPmEM">
                            <h3>Work Experience</h3>
                            <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                                <div class="ProfileItem_duration__utkpJ"><span>2022 — Now</span></div>
                                <div class="ProfileItem_experienceContent__0E9pa">
                                    <div class="ProfileItem_title__rsz3J">
                                        <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://about.meta.com/"
                                                target="_blank" rel="noopener noreferrer" data-hover="true">Senior
                                                Software Engineer<span> at
                                                    <!-- -->
                                                    <!-- -->Meta</span></a><span style="white-space:nowrap">﻿<svg width="12"
                                                    height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                        fill="#eee"></path>
                                                </svg></span></div>
                                    </div>
                                    <div class="ProfileItem_description__9_b0E">
                                        <p>Ads ML, Development Platform and Agents</p>
                                    </div>
                                    <div class="ProfileItem_images__Z9kAd"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>2019 — 2021</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://company.wattpad.com"
                                            target="_blank" rel="noopener noreferrer" data-hover="true">Senior Software
                                            Engineer<span> at
                                                <!-- -->
                                                <!-- -->Wattpad</span></a><span style="white-space:nowrap">﻿<svg width="12"
                                                height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_description__9_b0E">
                                    <p>Tech Lead, Content Discovery and ML Platform</p>
                                </div>
                                <div class="ProfileItem_images__Z9kAd"></div>
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>2017 — 2019</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://company.wattpad.com"
                                            target="_blank" rel="noopener noreferrer" data-hover="true">Software
                                            Engineer<span> at
                                                <!-- -->
                                                <!-- -->Wattpad</span></a><span style="white-space:nowrap">﻿<svg width="12"
                                                height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_images__Z9kAd"></div>
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>2015 — 2016</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://company.wattpad.com"
                                            target="_blank" rel="noopener noreferrer" data-hover="true">Software
                                            Engineering Intern<span> at
                                                <!-- -->
                                                <!-- -->Wattpad</span></a><span style="white-space:nowrap">﻿<svg width="12"
                                                height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_images__Z9kAd"></div>
                            </div>
                        </div>
                    </section>
                    <section data-print="true" id="articles" style="opacity: 1;">
                        <div class="Profile_breakInside__ZPmEM">
                            <h3>Writing</h3>
                            <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                                <div class="ProfileItem_duration__utkpJ"><span>2021</span></div>
                                <div class="ProfileItem_experienceContent__0E9pa">
                                    <div class="ProfileItem_title__rsz3J">
                                        <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://medium.com/tech-wattpad/the-architecture-powering-the-wattpad-home-experience-ac36919a47c2"
                                                target="_blank" rel="noopener noreferrer" data-hover="true">The
                                                Architecture Powering the Wattpad Home Experience</a><span style="white-space:nowrap">﻿<svg
                                                    width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                        fill="#eee"></path>
                                                </svg></span></div>
                                    </div>
                                    <div class="ProfileItem_images__Z9kAd"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>2020</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://medium.com/tech-wattpad/a-journey-of-discovery-d909a684c863"
                                            target="_blank" rel="noopener noreferrer" data-hover="true">A Journey of
                                            Discovery: Using Server-Driven UI to Power the Wattpad Homepage</a><span
                                            style="white-space:nowrap">﻿<svg width="12" height="12" viewBox="0 0 12 12"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_images__Z9kAd"></div>
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>2019</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://www.aclweb.org/anthology/D19-5521/"
                                            target="_blank" rel="noopener noreferrer" data-hover="true">Exploring
                                            Multilingual Syntactic Sentence Representations<span>,
                                                <!-- -->
                                                <!-- -->W-NUT</span></a><span style="white-space:nowrap">﻿<svg width="12"
                                                height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_images__Z9kAd"></div>
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>2019</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://www.aclweb.org/anthology/D19-1656/"
                                            target="_blank" rel="noopener noreferrer" data-hover="true">DENS: A Dataset
                                            for Multi-class Emotion Analysis<span>,
                                                <!-- -->
                                                <!-- -->EMNLP</span></a><span style="white-space:nowrap">﻿<svg width="12"
                                                height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_images__Z9kAd"></div>
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>2018</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://openreview.net/forum?id=BkeqO7x0-"
                                            target="_blank" rel="noopener noreferrer" data-hover="true">Unsupervised
                                            Cipher Cracking Using Discrete GANs<span>,
                                                <!-- -->
                                                <!-- -->ICLR</span></a><span style="white-space:nowrap">﻿<svg width="12"
                                                height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_images__Z9kAd"></div>
                            </div>
                        </div>
                    </section>
                    <section data-print="true" id="education" style="opacity: 1;">
                        <div class="Profile_breakInside__ZPmEM">
                            <h3>Education</h3>
                            <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                                <div class="ProfileItem_duration__utkpJ"><span>2013 — 2018</span></div>
                                <div class="ProfileItem_experienceContent__0E9pa">
                                    <div class="ProfileItem_title__rsz3J">
                                        <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l" href="https://cs.toronto.edu/"
                                                target="_blank" rel="noopener noreferrer" data-hover="true">HBSc in
                                                Computer Science<span> at
                                                    <!-- -->
                                                    <!-- -->University of Toronto</span></a><span style="white-space:nowrap">﻿<svg
                                                    width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                        fill="#eee"></path>
                                                </svg></span></div>
                                    </div>
                                    <div class="ProfileItem_images__Z9kAd"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section data-print="true" id="contact" style="opacity: 1;">
                        <div class="Profile_breakInside__ZPmEM">
                            <h3>Contact</h3>
                            <div class="ContactItem_contact__9zpDH">
                                <div class="ContactItem_platform__6b5md"><span>LinkedIn</span></div>
                                <div class="ContactItem_platformLink___dB19">
                                    <div><a class="MegaLink_megalink__u_TFB" href="https://linkedin.com/in/mcode"
                                            target="_blank" rel="noopener noreferrer me" data-hover="true">mcode</a><span
                                            style="white-space:nowrap">﻿<svg width="12" height="12" viewBox="0 0 12 12"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="ContactItem_contact__9zpDH">
                            <div class="ContactItem_platform__6b5md"><span>GitHub</span></div>
                            <div class="ContactItem_platformLink___dB19">
                                <div><a class="MegaLink_megalink__u_TFB" href="https://github.com/osama" target="_blank"
                                        rel="noopener noreferrer me" data-hover="true">osama</a><span style="white-space:nowrap">﻿<svg
                                            width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                fill="#eee"></path>
                                        </svg></span></div>
                            </div>
                        </div>
                        <div class="ContactItem_contact__9zpDH">
                            <div class="ContactItem_platform__6b5md"><span>Google Scholar</span></div>
                            <div class="ContactItem_platformLink___dB19">
                                <div><a class="MegaLink_megalink__u_TFB" href="https://scholar.google.com/citations?user=Un736ecAAAAJ"
                                        target="_blank" rel="noopener noreferrer me" data-hover="true">Muhammad Osama</a><span
                                        style="white-space:nowrap">﻿<svg width="12" height="12" viewBox="0 0 12 12"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                fill="#eee"></path>
                                        </svg></span></div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
</body>

</html>